# Selenium

./: .gitignore  README.md  pom.xml
src/main/java/configuratorTestSuite1/: AddNewProjectButton.java  CreateAccessControl.java  CreateBlinds.java  CreateDoor.java  CreateElectric.java  CreateElectricPlus.java  CreateHeater.java  CreateLight.java  CreateSanitary.java  CreateSensor.java  CreateVentilation.java  CreateWall.java  CreateWindow.java  DeleteProject.java  Homepage.java  Inizializ.java  Login.java  ProjectPlaning.java  ReadPropertyFile.java  TestBase.java
src/main/java/configuratorTestSuite2/: AddNewProjectButton.java  AirConditioning.java  Base.java  Building.java  Cellar.java  CreateAccessControl.java  CreateBlinds.java  CreateDoor.java  CreateElectric.java  CreateElectricPlus.java  CreateHeater.java  CreateLight.java  CreateSanitary.java  CreateSensor.java  CreateVentilation.java  CreateWall.java  CreateWindow.java  DeleteProject.java  Dokuments.java  DragAndDropHTML5.java  Floor.java  Homepage.java  HousingUnit.java  Inizializ.java  Layout.java  LayoutAccessControl.java  LayoutBlind.java  LayoutDoor.java  LayoutElectric.java  LayoutElectricPlus.java  LayoutHeater.java  LayoutLight.java  LayoutOverView.java  LayoutSensor.java  LayoutWall.java  LayoutWindow.java  Login.java  Photovoltaic.java  ProjectPlaning.java  ReadPropertyFile.java  (+2 more)
src/main/java/reporter/: Email.java  PDFReporter.java
src/main/resources/configData/: config.properties
src/main/resources/runner/: configuratorTestSuite1.xml  configuratorTestSuite2.xml  smockTest.xml
