url=https:
email=your Email
password=your password
projectName=Test
postalCode=88239
city=Wangen
constructionType=Sanierung
startDate=27.10.2020
wallName20=WandType20
wallName21=WandType21
masonryType=Ziegel
installationType=Aufputz
wallTypeInside=Innenwand
wallTypeOuter=Außenwand
wallthickness=450
wallUValue=0.1
fireResistanceType=F60
windowName=FensterType65
windowType=Schiebe-Fenster (DIN-rechts)
windowWidth=75
windowHeight=87.5
glazinType=3-fach Wärmeschutzvergl. (Kunststoff)
windowContactNo=Nein
windowContactJa=Ja
windowControlType=Motorisch
windowUValue=0.8
windowOpenDetectioType=Funkgriff
blindName=Type12
shadingType=Außenjalousie E-Antrieb
shadingColor=Weiß
doorName=Type24
doorWidth=100
doorHeight=150
doorMaterial=Glas
doorSecurity=Keine
doorType=Tür (DIN-rechts)
doorCategory=Zimmertür
doorControlType=Manuell
doorLock=Manuell
doorOpeningSideType=nach innen öffnend
accessControlName=Type87
accessControlCategory=Fingerscanner
accessControlUseArt=Aufputz auf der Wand
heaterName=type23
heaterType=Heizkörper
heaterWidth=34
heaterDepth=16
heaterHeight=24
heaterUnitPrice=6
heaterInstallationsPrice=6
heaterStyle=Flach Profil Typ22 (10,3cm)
heaterActuatorType=24V Ventil (Kabel)
ventilationName=type77
ventilationUsage=Zu- und Abluft
ventilationSystem=Fassadendurchführung
ventilationManufacturer=Zehnder
ventilationModel=ComfoAir 70
lightName=Type30
lightFunctionType=automatisch bei Bewegung u. Präsenz
lightArticleNumber=Article33
lightDescriptionText=test2
lightType=DALI Auslass (1 Kanal)
lightUnit=test
lightLength=6
lightWide=6
lightUnitPrice=6
lightInstallationsPrice=6
electricName=Type63
electricsExecutionType=3-fach
electricsOrientationType=Horizontal
electricsManufacturer=Jung
electricsFrameRangeType=AS 500
electricsFrameModelType=Alpinweiß
socketApplication=Steckdose
socktOneExecution=Schuko Steckdose
socketApplicationModel=Alpinweiß
socketSwitchable=Nein
socketSeparateCircuit=Nein
socketConnectionType=Kabel
socketTwoExecution=Schuko Steckdose mit Schriftfeld
electricPlusName=Type91
electricPlusCategory=zusätzl. Anschlüsse
electricPlusComponent=CEE 5-polig (16A)
sensorName=Type92
sensorCategory=Präsenzmelder
sensorConnection=Funk (EnOcean)
sensorMounting=Aufputz
sanitaryName=Type99
sanitaryVariant=Versorgung, Störmeldung
sanitaryArticleNr=Nr.55
sanitaryDescription=text
sanitaryType=Hebeanlage
sanitaryUnit=Test
sanitaryUnitPrice=6
sanitaryInstallationsPrice=6
downloadPath=C:\\Users\\tajik\\Downloads
fileName=Test26.01.2021_EG_1_50.pdf
buildingType=Wohn- und Geschäftsgebäude
netFoorArea=180
builidnSituation=Einseitig angebaut
buildingShape=Quadrat
housingUnitDescription=Das ist ein Text
housingUnitNetUsingArea=50
housingUnitResidents=6
cellarType=Teilunterkellerung
cellarHeatingType=Teilbeheizt
cellarBasePlateConcreteType=Leichtbeton 1600
cellarBasePlateInsulationType=Dämmschüttung unter Bodenplatte
cellarUValue=0.6
cellarNetFloorArea=140
cellarFloorHeight=3.1
cellarBasePlateThickness=150
cellarInsulationThickness=300
spinnerMaxValueToCheck=550
spinnerMaxValue=500
spinnerMinValueToCheck=1
spinnerMinValue=5
spinnerFloorHeight=2.7
roofShape=Walmdach
roofHeating=Teilbeheizt
roofPitch=50
roofHeight=2.7
roofInsulationType=Keine Dämmung
roofUValue=0.6
airventilationSystem=Dezentrale Lüftung
pvPlantType=Eigenverbrauchsanlage
pvModuleType=Monokristallin Black 60
pvManufacturer=aleo Solar
pvCount=6
pvModel=S79
pvPower=1650 W
outputWithPirce=mit Preise
outputWithoutPrice=ohne Preise
fileNameAutomationAndElectric=gaeb_xml_x82_LV-Automation-Elektro.x82
fileNameAutomation=gaeb_xml_x81_LV-Automation.x81
fileNameElectric=gaeb_xml_x82_LV-Elektro.x82
emailSender=your Email
emaiPassword=your Password
emailRecipient=your Email

















 
 








